<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex2</title>
</head>
<body>
    <h1>Soma ou Subtração</h1>

    <form action="/resultado" method="post">
        <p>Somar</p>
        <label for="">Primeiro Valor</label>
        <input type="number" name="n1">
        <label for="">Segundo Valor</label> 
        <input type="number" name="n2">
        <button type="submit">Enviar</button>
    </form>


    <form action="/resultado" method="get">
        <p>Subtração</p>
        <label for="">Primeiro Valor</label>
        <input type="number" name="n1">
        <label for="">Segundo Valor</label>
        <input type="number" name="n2">
        <button type="submit">Enviar</button>
    </form>
</body>
</html>