<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumário Lista de NodeJS</title>
    <style> 
        ul {
            list-style: none;
            padding: 5px;
            width: 190px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <h1>Sumário - Lista de NodeJS</h1>
    <ul>
        <li><a href="ex1">Exercício 1</a></li>
        <li><a href="ex2">Exercício 2</a></li>
    </ul>
</body>
</html>